<?xml version="1.0" encoding="utf-8"?>
<policy>
  <summary>
    <title>Wastewater Treatment Project</title>
  </summary>
  <hypotheses>
    <overview>
      <paragraph>
        The geotechnical setting, hydrology, water quality, vegetation and 
        wildlife collectively represent the “environment” study area. Aerial 
        photographs or cursory field inspection demonstrate that past urban 
        development in the study area constitutes a high magnitude, 
        long-term, irreversible impact on the environment that must be 
        considered significant. 
      </paragraph>
      <paragraph>
        As the rationale for providing wastewater treatment is to improve 
        environmental quality, cumulative project effects must be assessed. 
        These improvements include: 
        <list>
          <item>
            discharge cleaner effluent, with associated long term reductions 
            on sea impacts;
          </item>
          <item>
            replacement of invasive species at Craigflower and Arbutus Road sites 
            and with native flora;
          </item>
          <item>
            reduction of sewer overflows;
          </item>
          <item>
            recover energy for reuse, particularly in the McLoughlin Point 
            facility; and
          </item>
          <item>
            remediation of the contaminated site at McLoughlin Point. 
          </item>
        </list>
      </paragraph>
    </overview>
    <general>
      <paragraph>
        <xref id="1">Fish studies</xref> have discovered high mortality 
        rates in the vicinity of Macaulay Point effluent. Additionally, 
        abnormal oyster and mussel embryo development are prevalent in the 
        same region. These animals are health indicators for the study 
        area's marine life.
      </paragraph>
    </general>
    <directional>
      <paragraph>
        The effluent from Macaulay and Clover Point has detrimental effects on
        marine life, creating a highly toxic dead zone around the expulsion
        region.
      </paragraph>
    </directional>
    <measurable>
      <paragraph>
        If toxicity levels of effluent discharge is reduced by half, then 
        marine life mortality and abnormality rates will decrease proportionally.
      </paragraph>
    </measurable>
  </hypotheses>
</policy>
